<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
        background: #cfe998;
        }
        .actionForm {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        }
        .actionForm input[type="text"],
        .actionForm input[type="password"]
        {
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
        width: 100%;
        }
        .actionForm button[type="submit"] {
        padding: 10px;
        background:#86B817;
        color: #fff;
        border-radius: 5px;
        border: 0;
        outline: 0;
        }
        h1{
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        color:#fff;
        }
        </style>
</head>
<body>
    <h1>Đăng ký thành viên</h1>
    <form action="" method="post" class="actionForm">
        <input type="text" placeholder="Tên đăng nhập" name="yourname"/><br><br>
        <input type="text" placeholder="Năm sinh" name="year"/><br><br>
        <input type="text" placeholder="Địa chỉ" name="addr"/><br><br>
        <input type="password" placeholder="Mật khẩu" name="password"/><br><br>
        <button type="submit">Đăng ký</button>
        </form>
</body>
</html>