<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
        background: #cfe998;
        }
        .actionForm {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        }
        .actionForm input[type="text"],
        .actionForm input[type="password"]
        {
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
        width: 100%;
        }
        .actionForm button[type="submit"] {
        padding: 10px;
        background:#86B817;
        color: #fff;
        border-radius: 5px;
        border: 0;
        outline: 0;
        }
        h1{
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        color:#fff;
        }
        h4{
            color:gray;
            text-decoration: none;
            height: 20px;
            float: left;
        }
        a{
            text-decoration: none;
            float: left;
        }
        a:hover{
            color:gray;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <h1>Đăng nhập tài khoản</h1>
    <form action="" method="post" class="actionForm">
        <input type="text" placeholder="Tên đăng nhập" name="yourname"/><br><br>
        <input type="password" placeholder="Mật khẩu" name="password"/><br><br>
        <button type="submit">Đăng nhập</button> 
        <hr>
        <h4>Quên mật khẩu ?</h4>
        <a href="quenmatkhau.html"> Quên mật khẩu</a>
        <h4>Chưa có tài khoản ?</h4>  
        <a href="dangky.html">Tạo tài khoản</a>
        </form>
</body>
</html>